{{> head}}
<div class="flex min-h-screen">
   <!-- Sidebar -->
<div class="w-64 flex flex-col bg-gradient-to-b from-[#0B1120] to-[#1A1F35] border-r border-gray-800">
    <!-- Logo -->
    <div class="p-6 border-b border-gray-800">
        <div class="flex items-center space-x-3">
            <div class="w-10 h-10 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-xl flex items-center justify-center">
                <i class="fas fa-hands-helping text-white text-sm"></i>
            </div>
            <div>
                <h1 class="text-xl font-bold text-white">UniMindoro</h1>
                <p class="text-gray-400 text-xs">Admin Panel</p>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="p-4 space-y-2 flex-1">
        <a href="/admin/dashboard" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-tachometer-alt w-5"></i>
            <span>Dashboard</span>
        </a>
        <a href="/admin/announcements" class="flex items-center space-x-3 px-4 py-3 bg-cyan-500/20 text-cyan-400 rounded-xl border border-cyan-500/30">
            <i class="fas fa-bullhorn w-5"></i>
            <span>Announcements</span>
        </a>
        <a href="/admin/shelters" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-home w-5"></i>
            <span>Shelters</span>
        </a>
        <a href="/admin/resources" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-boxes w-5"></i>
            <span>Resources</span>
        </a>
        <a href="/admin/staff" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-users w-5"></i>
            <span>Staff Management</span>
        </a>
        <a href="/admin/occupants" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-user-friends w-5"></i>
            <span>Occupants</span>
        </a>
        <a href="/admin/occupancy" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-bed w-5"></i>
            <span>Occupancy</span>
        </a>
    </nav>

    <!-- User Section -->
    <div class="p-4 border-t border-gray-800 mt-auto bg-[#0B1120]">
        <div class="flex items-center space-x-3 mb-4">
            <div class="w-10 h-10 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-full flex items-center justify-center">
                <i class="fas fa-user-shield text-white text-sm"></i>
            </div>
            <div class="flex-1">
                <p class="text-sm font-semibold text-white">{{user.name}}</p>
                <p class="text-xs text-gray-400 capitalize">{{user.role}}</p>
            </div>
        </div>
        <a href="/logout" class="flex items-center space-x-3 px-4 py-2 text-gray-400 hover:text-red-400 hover:bg-red-500/10 rounded-xl transition-all duration-300">
            <i class="fas fa-sign-out-alt w-5"></i>
            <span>Logout</span>
        </a>
    </div>
</div>


    <!-- Main Content -->
    <div class="flex-1 p-8">
        <!-- Header -->
        <div class="flex items-center justify-between mb-8">
            <div>
                <h1 class="text-3xl font-bold text-white">Announcements</h1>
                <p class="text-gray-400">Manage staff announcements for occupants</p>
            </div>
            <button class="bg-gradient-to-r from-cyan-500 to-blue-600 text-white px-6 py-3 rounded-xl font-semibold hover:shadow-lg transition-all duration-300">
                <i class="fas fa-plus mr-2"></i>Create Announcement
            </button>
        </div>

        <!-- Announcements Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
            <!-- Announcement Card 1 -->
            <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300">
                <div class="flex items-center justify-between mb-4">
                    <span class="px-3 py-1 bg-red-500/20 text-red-400 text-xs rounded-full border border-red-500/30">High Priority</span>
                    <div class="flex space-x-2">
                        <button class="text-cyan-400 hover:text-cyan-300 transition-colors">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-red-400 hover:text-red-300 transition-colors">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
                <h3 class="text-lg font-semibold text-white mb-2">Staff Meeting Today</h3>
                <p class="text-gray-400 text-sm mb-4">All staff are requested to attend the briefing in the main hall at 3 PM to discuss occupant activities and schedule updates.</p>
                <div class="flex items-center justify-between text-xs text-gray-500">
                    <span>Created: 1 hour ago</span>
                    <span class="text-green-400">Active</span>
                </div>
            </div>

            <!-- Announcement Card 2 -->
            <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300">
                <div class="flex items-center justify-between mb-4">
                    <span class="px-3 py-1 bg-yellow-500/20 text-yellow-400 text-xs rounded-full border border-yellow-500/30">Medium Priority</span>
                    <div class="flex space-x-2">
                        <button class="text-cyan-400 hover:text-cyan-300 transition-colors">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-red-400 hover:text-red-300 transition-colors">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
                <h3 class="text-lg font-semibold text-white mb-2">Public Announcement: Meal Schedule</h3>
                <p class="text-gray-400 text-sm mb-4">Breakfast, lunch, and dinner timings for the week have been updated. Please share this schedule with occupants in the main dining area.</p>
                <div class="flex items-center justify-between text-xs text-gray-500">
                    <span>Created: 4 hours ago</span>
                    <span class="text-green-400">Active</span>
                </div>
            </div>

            <!-- Announcement Card 3 -->
            <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300">
                <div class="flex items-center justify-between mb-4">
                    <span class="px-3 py-1 bg-green-500/20 text-green-400 text-xs rounded-full border border-green-500/30">Low Priority</span>
                    <div class="flex space-x-2">
                        <button class="text-cyan-400 hover:text-cyan-300 transition-colors">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-red-400 hover:text-red-300 transition-colors">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
                <h3 class="text-lg font-semibold text-white mb-2">Activity Updates</h3>
                <p class="text-gray-400 text-sm mb-4">Occupants are encouraged to join the upcoming art and sports activities. Staff should assist and guide participants during the events.</p>
                <div class="flex items-center justify-between text-xs text-gray-500">
                    <span>Created: 1 day ago</span>
                    <span class="text-green-400">Active</span>
                </div>
            </div>
        </div>

        <!-- Create Announcement Form -->
        <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl mt-8">
            <h2 class="text-xl font-semibold text-white mb-6">Create New Announcement</h2>
            <form class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-gray-400 text-sm mb-2">Title</label>
                        <input type="text" placeholder="Enter announcement title" class="w-full bg-[#0B1120] border border-gray-700 rounded-xl px-4 py-3 text-white focus:border-cyan-500 focus:outline-none transition-colors">
                    </div>
                    <div>
                        <label class="block text-gray-400 text-sm mb-2">Priority</label>
                        <select class="w-full bg-[#0B1120] border border-gray-700 rounded-xl px-4 py-3 text-white focus:border-cyan-500 focus:outline-none transition-colors">
                            <option value="low">Low Priority</option>
                            <option value="medium">Medium Priority</option>
                            <option value="high">High Priority</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label class="block text-gray-400 text-sm mb-2">Content</label>
                    <textarea rows="4" placeholder="Type the announcement that staff can share with occupants" class="w-full bg-[#0B1120] border border-gray-700 rounded-xl px-4 py-3 text-white focus:border-cyan-500 focus:outline-none transition-colors resize-none"></textarea>
                </div>
                <div class="flex justify-end">
                    <button type="submit" class="bg-gradient-to-r from-cyan-500 to-blue-600 text-white px-6 py-3 rounded-xl font-semibold hover:shadow-lg transition-all duration-300">
                        <i class="fas fa-paper-plane mr-2"></i>Publish Announcement
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>


<style>
    body {
        background: linear-gradient(135deg, #0B1120 0%, #1A1F35 100%);
        min-height: 100vh;
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
</style>