{{> head}}
<div class="flex min-h-screen">
          <!-- Sidebar -->
<div class="w-64 flex flex-col bg-gradient-to-b from-[#0B1120] to-[#1A1F35] border-r border-gray-800">
    <!-- Logo -->
    <div class="p-6 border-b border-gray-800">
        <div class="flex items-center space-x-3">
            <div class="w-10 h-10 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-xl flex items-center justify-center">
                <i class="fas fa-hands-helping text-white text-sm"></i>
            </div>
            <div>
                <h1 class="text-xl font-bold text-white">UniMindoro</h1>
                <p class="text-gray-400 text-xs">Admin Panel</p>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="p-4 space-y-2 flex-1">
        <a href="/admin/dashboard"  class="flex items-center space-x-3 px-4 py-3 bg-cyan-500/20 text-cyan-400 rounded-xl border border-cyan-500/30">
            <i class="fas fa-tachometer-alt w-5"></i>
            <span>Dashboard</span>
        </a>
        <a href="/admin/announcements" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-bullhorn w-5"></i>
            <span>Announcements</span>
        </a>
        <a href="/admin/shelters" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-home w-5"></i>
            <span>Shelters</span>
        </a>
        <a href="/admin/resources" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-boxes w-5"></i>
            <span>Resources</span>
        </a>
        <a href="/admin/staff" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-users w-5"></i>
            <span>Staff Management</span>
        </a>
        <a href="/admin/occupants" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-user-friends w-5"></i>
            <span>Occupants</span>
        </a>
        <a href="/admin/occupancy" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-bed w-5"></i>
            <span>Occupancy</span>
        </a>
    </nav>

    <!-- User Section -->
    <div class="p-4 border-t border-gray-800 mt-auto bg-[#0B1120]">
        <div class="flex items-center space-x-3 mb-4">
            <div class="w-10 h-10 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-full flex items-center justify-center">
                <i class="fas fa-user-shield text-white text-sm"></i>
            </div>
            <div class="flex-1">
                <p class="text-sm font-semibold text-white">{{user.name}}</p>
                <p class="text-xs text-gray-400 capitalize">{{user.role}}</p>
            </div>
        </div>
        <a href="/logout" class="flex items-center space-x-3 px-4 py-2 text-gray-400 hover:text-red-400 hover:bg-red-500/10 rounded-xl transition-all duration-300">
            <i class="fas fa-sign-out-alt w-5"></i>
            <span>Logout</span>
        </a>
    </div>
</div>

    <!-- Main Content -->
    <div class="flex-1 p-8">
        <!-- Header -->
        <div class="flex items-center justify-between mb-8">
            <div>
                <h1 class="text-3xl font-bold text-white">Admin Dashboard</h1>
                <p class="text-gray-400">System Overview & Analytics</p>
            </div>
            <div class="flex items-center space-x-4">
                <div class="bg-cyan-500/20 text-cyan-400 px-4 py-2 rounded-xl border border-cyan-500/30 text-sm">
                    <i class="fas fa-user-shield mr-2"></i>
                    {{user.role}}
                </div>
                <div class="text-right">
                    <p class="text-sm text-gray-300" id="currentDate">{{currentTime}}</p>
                    <p class="text-xs text-green-400">● System Operational</p>
                </div>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Total Shelters -->
            <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300 hover:border-cyan-500/30 group">
                <div class="flex items-center justify-between mb-4">
                    <div class="p-3 bg-cyan-500/20 rounded-xl border border-cyan-500/30 group-hover:bg-cyan-500/30 transition-colors">
                        <i class="fas fa-home text-cyan-400 text-xl"></i>
                    </div>
                    <div class="text-right">
                        <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                    </div>
                </div>
                <h3 class="text-2xl font-bold text-white mb-1">{{stats.totalShelters}}</h3>
                <p class="text-gray-400 text-sm">Total Shelters</p>
                <div class="mt-3 flex items-center text-xs">
                    <span class="text-green-400">{{stats.availableShelters}} available</span>
                    <span class="text-gray-500 mx-2">•</span>
                    <span class="text-cyan-400">{{stats.totalShelters}} total</span>
                </div>
            </div>

            <!-- Total Occupants -->
            <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300 hover:border-green-500/30 group">
                <div class="flex items-center justify-between mb-4">
                    <div class="p-3 bg-green-500/20 rounded-xl border border-green-500/30 group-hover:bg-green-500/30 transition-colors">
                        <i class="fas fa-user-friends text-green-400 text-xl"></i>
                    </div>
                    <div class="text-right">
                        <div class="w-3 h-3 bg-blue-400 rounded-full animate-pulse"></div>
                    </div>
                </div>
                <h3 class="text-2xl font-bold text-white mb-1">{{stats.totalOccupants}}</h3>
                <p class="text-gray-400 text-sm">Total Occupants</p>
                <div class="mt-3 text-xs text-cyan-400">
                    <i class="fas fa-users mr-1"></i>
                    Managed across all shelters
                </div>
            </div>

            <!-- Active Staff -->
            <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300 hover:border-purple-500/30 group">
                <div class="flex items-center justify-between mb-4">
                    <div class="p-3 bg-purple-500/20 rounded-xl border border-purple-500/30 group-hover:bg-purple-500/30 transition-colors">
                        <i class="fas fa-users text-purple-400 text-xl"></i>
                    </div>
                    <div class="text-right">
                        <div class="w-3 h-3 bg-yellow-400 rounded-full animate-pulse"></div>
                    </div>
                </div>
                <h3 class="text-2xl font-bold text-white mb-1">{{stats.activeStaff}}</h3>
                <p class="text-gray-400 text-sm">Active Staff</p>
                <div class="mt-3 text-xs text-purple-400">
                    <i class="fas fa-user-check mr-1"></i>
                    On duty currently
                </div>
            </div>

            <!-- Resources -->
            <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300 hover:border-orange-500/30 group">
                <div class="flex items-center justify-between mb-4">
                    <div class="p-3 bg-orange-500/20 rounded-xl border border-orange-500/30 group-hover:bg-orange-500/30 transition-colors">
                        <i class="fas fa-boxes text-orange-400 text-xl"></i>
                    </div>
                    <div class="text-right">
                        <div class="w-3 h-3 bg-orange-400 rounded-full animate-pulse"></div>
                    </div>
                </div>
                <h3 class="text-2xl font-bold text-white mb-1">{{stats.totalResources}}</h3>
                <p class="text-gray-400 text-sm">Resources Tracked</p>
                <div class="mt-3 text-xs text-orange-400">
                    <i class="fas fa-warehouse mr-1"></i>
                    Across all categories
                </div>
            </div>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Recent Announcements -->
            <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-semibold text-white">Recent Announcements</h2>
                    <a href="/admin/announcements" class="bg-gradient-to-r from-cyan-500 to-blue-600 text-white px-4 py-2 rounded-xl text-sm font-semibold hover:shadow-lg transition-all duration-300">
                        <i class="fas fa-plus mr-2"></i>New Announcement
                    </a>
                </div>
                
                <div class="space-y-4">
                    {{#each recentAnnouncements}}
                    <div class="bg-[#0B1120] border border-gray-800 rounded-xl p-4 hover:border-cyan-500/50 transition-all duration-300">
                        <div class="flex items-start justify-between mb-2">
                            <h3 class="font-semibold text-white text-sm">{{this.title}}</h3>
                            <span class="px-2 py-1 bg-cyan-500/20 text-cyan-400 text-xs rounded-full capitalize border border-cyan-500/30">
                                {{this.priority}}
                            </span>
                        </div>
                        <p class="text-gray-400 text-sm mb-3">{{this.content}}</p>
                        <div class="flex items-center justify-between text-xs text-gray-500">
                            <span><i class="fas fa-clock mr-1"></i>{{this.createdAt}}</span>
                            <span class="text-green-400"><i class="fas fa-check-circle mr-1"></i>Active</span>
                        </div>
                    </div>
                    {{else}}
                    <div class="text-center py-8">
                        <div class="w-16 h-16 bg-gray-800 rounded-2xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-bullhorn text-gray-600 text-2xl"></i>
                        </div>
                        <p class="text-gray-500 text-sm mb-2">No announcements yet</p>
                        <a href="/admin/announcements" class="bg-gradient-to-r from-cyan-500 to-blue-600 text-white px-4 py-2 rounded-xl text-sm font-semibold inline-block hover:shadow-lg transition-all duration-300">
                            Create First Announcement
                        </a>
                    </div>
                    {{/each}}
                </div>
            </div>

            <!-- Quick Actions & System Overview -->
            <div class="space-y-8">
                <!-- Quick Actions -->
                <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl">
                    <h2 class="text-xl font-semibold text-white mb-6">Quick Actions</h2>
                    <div class="grid grid-cols-2 gap-4">
                        <a href="/admin/shelters" class="bg-[#0B1120] border border-gray-800 rounded-xl p-4 text-center hover:border-cyan-500/50 hover:transform hover:scale-105 transition-all duration-300 group">
                            <div class="w-12 h-12 bg-cyan-500/20 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:bg-cyan-500/30 transition-colors border border-cyan-500/30">
                                <i class="fas fa-home text-cyan-400 text-lg"></i>
                            </div>
                            <p class="text-sm font-medium text-white">Manage Shelters</p>
                            <p class="text-xs text-gray-400 mt-1">Update availability</p>
                        </a>

                        <a href="/admin/occupants" class="bg-[#0B1120] border border-gray-800 rounded-xl p-4 text-center hover:border-green-500/50 hover:transform hover:scale-105 transition-all duration-300 group">
                            <div class="w-12 h-12 bg-green-500/20 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:bg-green-500/30 transition-colors border border-green-500/30">
                                <i class="fas fa-user-friends text-green-400 text-lg"></i>
                            </div>
                            <p class="text-sm font-medium text-white">Manage Occupants</p>
                            <p class="text-xs text-gray-400 mt-1">View & update</p>
                        </a>

                        <a href="/admin/resources" class="bg-[#0B1120] border border-gray-800 rounded-xl p-4 text-center hover:border-orange-500/50 hover:transform hover:scale-105 transition-all duration-300 group">
                            <div class="w-12 h-12 bg-orange-500/20 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:bg-orange-500/30 transition-colors border border-orange-500/30">
                                <i class="fas fa-boxes text-orange-400 text-lg"></i>
                            </div>
                            <p class="text-sm font-medium text-white">Resources</p>
                            <p class="text-xs text-gray-400 mt-1">Track inventory</p>
                        </a>

                        <a href="/admin/staff" class="bg-[#0B1120] border border-gray-800 rounded-xl p-4 text-center hover:border-purple-500/50 hover:transform hover:scale-105 transition-all duration-300 group">
                            <div class="w-12 h-12 bg-purple-500/20 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:bg-purple-500/30 transition-colors border border-purple-500/30">
                                <i class="fas fa-users text-purple-400 text-lg"></i>
                            </div>
                            <p class="text-sm font-medium text-white">Staff</p>
                            <p class="text-xs text-gray-400 mt-1">Manage team</p>
                        </a>
                    </div>
                </div>

                <!-- System Status -->
                <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl">
                    <h2 class="text-xl font-semibold text-white mb-6">System Status</h2>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-3 bg-[#0B1120] rounded-lg border border-gray-800">
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                                <span class="text-white text-sm">Database</span>
                            </div>
                            <span class="text-green-400 text-sm">Connected</span>
                        </div>
                        
                        <div class="flex items-center justify-between p-3 bg-[#0B1120] rounded-lg border border-gray-800">
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                                <span class="text-white text-sm">API Services</span>
                            </div>
                            <span class="text-green-400 text-sm">Operational</span>
                        </div>
                        
                        <div class="flex items-center justify-between p-3 bg-[#0B1120] rounded-lg border border-gray-800">
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                                <span class="text-white text-sm">Storage</span>
                            </div>
                            <span class="text-green-400 text-sm">78% Available</span>
                        </div>
                        
                        <div class="flex items-center justify-between p-3 bg-[#0B1120] rounded-lg border border-gray-800">
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-cyan-400 rounded-full animate-pulse"></div>
                                <span class="text-white text-sm">Backup</span>
                            </div>
                            <span class="text-cyan-400 text-sm">Last: 2 hours ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl mt-8">
            <h2 class="text-xl font-semibold text-white mb-6">Recent Activity</h2>
            <div class="space-y-4">
                <div class="flex items-center space-x-4 p-4 bg-[#0B1120] rounded-xl border border-gray-800 hover:border-cyan-500/50 transition-all duration-300">
                    <div class="w-10 h-10 bg-green-500/20 rounded-full flex items-center justify-center border border-green-500/30">
                        <i class="fas fa-user-plus text-green-400"></i>
                    </div>
                    <div class="flex-1">
                        <p class="text-white text-sm font-medium">New occupant registered</p>
                        <p class="text-gray-400 text-xs">Maria Santos checked into Central Shelter</p>
                    </div>
                    <span class="text-gray-500 text-xs">10 min ago</span>
                </div>

                <div class="flex items-center space-x-4 p-4 bg-[#0B1120] rounded-xl border border-gray-800 hover:border-blue-500/50 transition-all duration-300">
                    <div class="w-10 h-10 bg-blue-500/20 rounded-full flex items-center justify-center border border-blue-500/30">
                        <i class="fas fa-box text-blue-400"></i>
                    </div>
                    <div class="flex-1">
                        <p class="text-white text-sm font-medium">Resources updated</p>
                        <p class="text-gray-400 text-xs">Medical supplies inventory replenished</p>
                    </div>
                    <span class="text-gray-500 text-xs">1 hour ago</span>
                </div>

                <div class="flex items-center space-x-4 p-4 bg-[#0B1120] rounded-xl border border-gray-800 hover:border-purple-500/50 transition-all duration-300">
                    <div class="w-10 h-10 bg-purple-500/20 rounded-full flex items-center justify-center border border-purple-500/30">
                        <i class="fas fa-home text-purple-400"></i>
                    </div>
                    <div class="flex-1">
                        <p class="text-white text-sm font-medium">Shelter capacity updated</p>
                        <p class="text-gray-400 text-xs">North Shelter availability changed to 15 beds</p>
                    </div>
                    <span class="text-gray-500 text-xs">2 hours ago</span>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        background: linear-gradient(135deg, #0B1120 0%, #1A1F35 100%);
        min-height: 100vh;
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .background-blob {
        position: fixed;
        border-radius: 50%;
        filter: blur(80px);
        opacity: 0.15;
        animation: float 20s infinite ease-in-out;
        z-index: 1;
    }

    .blob-1 {
        width: 400px;
        height: 400px;
        background: #3CB4FF;
        top: -200px;
        right: -100px;
        animation-delay: 0s;
    }

    .blob-2 {
        width: 300px;
        height: 300px;
        background: #00C6A9;
        bottom: -150px;
        left: -100px;
        animation-delay: -5s;
    }

    .blob-3 {
        width: 200px;
        height: 200px;
        background: #667eea;
        top: 50%;
        left: 10%;
        animation-delay: -10s;
    }

    @keyframes float {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        33% { transform: translateY(-20px) rotate(120deg); }
        66% { transform: translateY(20px) rotate(240deg); }
    }
</style>

<!-- Animated Background Blobs -->
<div class="background-blob blob-1"></div>
<div class="background-blob blob-2"></div>
<div class="background-blob blob-3"></div>

<script>
    // Update current time
    function updateCurrentTime() {
        const now = new Date();
        const timeElement = document.getElementById('currentDate');
        if (timeElement) {
            timeElement.textContent = now.toLocaleString('en-US', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }
    }

    // Update time immediately and every minute
    updateCurrentTime();
    setInterval(updateCurrentTime, 60000);

    // Add hover effects to cards
    document.addEventListener('DOMContentLoaded', function() {
        const cards = document.querySelectorAll('[class*="bg-gradient"]');
        cards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
                this.style.transition = 'all 0.3s ease';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    });
</script>

