{{> head}}
<div class="flex min-h-screen">
    <!-- Sidebar -->
    <div class="w-64 bg-gradient-to-b from-[#0B1120] to-[#1A1F35] border-r border-gray-800 relative">
        <!-- Logo -->
        <div class="p-6 border-b border-gray-800">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-xl flex items-center justify-center">
                    <i class="fas fa-hands-helping text-white text-sm"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-white">UniMindoro</h1>
                    <p class="text-gray-400 text-xs">Admin Panel</p>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="p-4 space-y-2">
            <a href="/admin/dashboard" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
                <i class="fas fa-tachometer-alt w-5"></i><span>Dashboard</span>
            </a>
            <a href="/admin/announcements" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
                <i class="fas fa-bullhorn w-5"></i><span>Announcements</span>
            </a>
            <a href="/admin/shelters" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
                <i class="fas fa-home w-5"></i><span>Shelters</span>
            </a>
            <a href="/admin/resources" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
                <i class="fas fa-boxes w-5"></i><span>Resources</span>
            </a>
            <a href="/admin/staff" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
                <i class="fas fa-users w-5"></i><span>Staff Management</span>
            </a>
            <a href="/admin/occupants" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
                <i class="fas fa-user-friends w-5"></i><span>Occupants</span>
            </a>
            <a href="/admin/occupancy" class="flex items-center space-x-3 px-4 py-3 bg-cyan-500/20 text-cyan-400 rounded-xl border border-cyan-500/30">
                <i class="fas fa-bed w-5"></i><span>Occupancy</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="flex-1 p-8">
        <h1 class="text-3xl font-bold text-white mb-4">Occupancy Overview</h1>
        <p class="text-gray-400 mb-8">View current shelter usage and availability</p>

        <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-700">
                    <thead>
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Shelter Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Capacity</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Occupied Beds</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Available Beds</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Occupancy %</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-700">
                        <tr>
                            <td class="px-6 py-4 text-white">Health Workers' Center</td>
                            <td class="px-6 py-4 text-white">50</td>
                            <td class="px-6 py-4 text-white">25</td>
                            <td class="px-6 py-4 text-green-400">25</td>
                            <td class="px-6 py-4 text-cyan-400">50%</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 text-white">Brotherhood Center</td>
                            <td class="px-6 py-4 text-white">40</td>
                            <td class="px-6 py-4 text-white">20</td>
                            <td class="px-6 py-4 text-green-400">20</td>
                            <td class="px-6 py-4 text-cyan-400">50%</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 text-white">Civic Organizations' Center</td>
                            <td class="px-6 py-4 text-white">35</td>
                            <td class="px-6 py-4 text-white">18</td>
                            <td class="px-6 py-4 text-green-400">17</td>
                            <td class="px-6 py-4 text-cyan-400">51%</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 text-white">Cooperatives Center</td>
                            <td class="px-6 py-4 text-white">30</td>
                            <td class="px-6 py-4 text-white">10</td>
                            <td class="px-6 py-4 text-green-400">20</td>
                            <td class="px-6 py-4 text-cyan-400">33%</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 text-white">Agri-fishery Workers' Center</td>
                            <td class="px-6 py-4 text-white">45</td>
                            <td class="px-6 py-4 text-white">30</td>
                            <td class="px-6 py-4 text-green-400">15</td>
                            <td class="px-6 py-4 text-cyan-400">67%</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 text-white">Mangyan Center</td>
                            <td class="px-6 py-4 text-white">25</td>
                            <td class="px-6 py-4 text-white">10</td>
                            <td class="px-6 py-4 text-green-400">15</td>
                            <td class="px-6 py-4 text-cyan-400">40%</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 text-white">MOMCI Center</td>
                            <td class="px-6 py-4 text-white">30</td>
                            <td class="px-6 py-4 text-white">15</td>
                            <td class="px-6 py-4 text-green-400">15</td>
                            <td class="px-6 py-4 text-cyan-400">50%</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 text-white">PTA Center</td>
                            <td class="px-6 py-4 text-white">40</td>
                            <td class="px-6 py-4 text-white">28</td>
                            <td class="px-6 py-4 text-green-400">12</td>
                            <td class="px-6 py-4 text-cyan-400">70%</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 text-white">PWD Center</td>
                            <td class="px-6 py-4 text-white">20</td>
                            <td class="px-6 py-4 text-white">5</td>
                            <td class="px-6 py-4 text-green-400">15</td>
                            <td class="px-6 py-4 text-cyan-400">25%</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 text-white">Senior Citizens' Center</td>
                            <td class="px-6 py-4 text-white">30</td>
                            <td class="px-6 py-4 text-white">12</td>
                            <td class="px-6 py-4 text-green-400">18</td>
                            <td class="px-6 py-4 text-cyan-400">40%</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 text-white">Special Concerns' Center</td>
                            <td class="px-6 py-4 text-white">25</td>
                            <td class="px-6 py-4 text-white">10</td>
                            <td class="px-6 py-4 text-green-400">15</td>
                            <td class="px-6 py-4 text-cyan-400">40%</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 text-white">Educators' Center</td>
                            <td class="px-6 py-4 text-white">35</td>
                            <td class="px-6 py-4 text-white">20</td>
                            <td class="px-6 py-4 text-green-400">15</td>
                            <td class="px-6 py-4 text-cyan-400">57%</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 text-white">Women's Center</td>
                            <td class="px-6 py-4 text-white">30</td>
                            <td class="px-6 py-4 text-white">15</td>
                            <td class="px-6 py-4 text-green-400">15</td>
                            <td class="px-6 py-4 text-cyan-400">50%</td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 text-white">Transportation Workers' Center</td>
                            <td class="px-6 py-4 text-white">40</td>
                            <td class="px-6 py-4 text-white">25</td>
                            <td class="px-6 py-4 text-green-400">15</td>
                            <td class="px-6 py-4 text-cyan-400">63%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        background: linear-gradient(135deg, #0B1120 0%, #1A1F35 100%);
        min-height: 100vh;
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
</style>
