{{> head}}
<div class="flex min-h-screen">
    <!-- Sidebar -->
    <div class="w-64 bg-gradient-to-b from-[#0B1120] to-[#1A1F35] border-r border-gray-800 relative">
        <!-- Logo -->
        <div class="p-6 border-b border-gray-800">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-xl flex items-center justify-center">
                    <i class="fas fa-hands-helping text-white text-sm"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-white">UniMindoro</h1>
                    <p class="text-gray-400 text-xs">Admin Panel</p>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="p-4 space-y-2">
            <a href="/admin/dashboard" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
                <i class="fas fa-tachometer-alt w-5"></i><span>Dashboard</span>
            </a>
            <a href="/admin/announcements" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
                <i class="fas fa-bullhorn w-5"></i><span>Announcements</span>
            </a>
            <a href="/admin/shelters" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
                <i class="fas fa-home w-5"></i><span>Shelters</span>
            </a>
            <a href="/admin/resources" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
                <i class="fas fa-boxes w-5"></i><span>Resources</span>
            </a>
            <a href="/admin/staff" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
                <i class="fas fa-users w-5"></i><span>Staff Management</span>
            </a>
            <a href="/admin/occupants" class="flex items-center space-x-3 px-4 py-3 bg-cyan-500/20 text-cyan-400 rounded-xl border border-cyan-500/30">
                <i class="fas fa-user-friends w-5"></i><span>Occupants</span>
            </a>
            <a href="/admin/occupancy" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
                <i class="fas fa-bed w-5"></i><span>Occupancy</span>
            </a>
        </nav>

        <!-- User Section -->
        <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-gray-800 bg-[#0B1120]">
            <div class="flex items-center space-x-3 mb-4">
                <div class="w-10 h-10 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-full flex items-center justify-center">
                    <i class="fas fa-user-shield text-white text-sm"></i>
                </div>
                <div class="flex-1">
                    <p class="text-sm font-semibold text-white">{{user.name}}</p>
                    <p class="text-xs text-gray-400 capitalize">{{user.role}}</p>
                </div>
            </div>
            <a href="/logout" class="flex items-center space-x-3 px-4 py-2 text-gray-400 hover:text-red-400 hover:bg-red-500/10 rounded-xl transition-all duration-300">
                <i class="fas fa-sign-out-alt w-5"></i><span>Logout</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="flex-1 p-8">
        <!-- Header -->
        <div class="flex items-center justify-between mb-8">
            <div>
                <h1 class="text-3xl font-bold text-white">Occupants</h1>
                <p class="text-gray-400">Manage shelter occupants</p>
            </div>
            <button class="bg-gradient-to-r from-cyan-500 to-blue-600 text-white px-6 py-3 rounded-xl font-semibold hover:shadow-lg transition-all duration-300">
                <i class="fas fa-plus mr-2"></i>Add Occupant
            </button>
        </div>

        <!-- Occupants Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
            <!-- Repeat for all 14 shelters -->
            <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300">
                <div class="flex items-center justify-between mb-4">
                    <span class="px-3 py-1 bg-cyan-500/20 text-cyan-400 text-xs rounded-full border border-cyan-500/30">Adult</span>
                    <div class="flex space-x-2">
                        <button class="text-cyan-400 hover:text-cyan-300 transition-colors"><i class="fas fa-edit"></i></button>
                        <button class="text-red-400 hover:text-red-300 transition-colors"><i class="fas fa-trash"></i></button>
                    </div>
                </div>
                <h3 class="text-lg font-semibold text-white mb-2">Juan Dela Cruz</h3>
                <p class="text-gray-400 text-sm mb-4">Assigned Shelter: Health Workers' Center</p>
                <div class="space-y-2">
                    <div class="flex justify-between text-sm"><span class="text-gray-400">Age:</span><span class="text-white">32</span></div>
                    <div class="flex justify-between text-sm"><span class="text-gray-400">Gender:</span><span class="text-white">Male</span></div>
                    <div class="flex justify-between text-sm"><span class="text-gray-400">Category:</span><span class="text-white">BHW</span></div>
                </div>
            </div>

            <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300">
                <div class="flex items-center justify-between mb-4">
                    <span class="px-3 py-1 bg-cyan-500/20 text-cyan-400 text-xs rounded-full border border-cyan-500/30">Adult</span>
                    <div class="flex space-x-2">
                        <button class="text-cyan-400 hover:text-cyan-300 transition-colors"><i class="fas fa-edit"></i></button>
                        <button class="text-red-400 hover:text-red-300 transition-colors"><i class="fas fa-trash"></i></button>
                    </div>
                </div>
                <h3 class="text-lg font-semibold text-white mb-2">Maria Santos</h3>
                <p class="text-gray-400 text-sm mb-4">Assigned Shelter: Brotherhood Center</p>
                <div class="space-y-2">
                    <div class="flex justify-between text-sm"><span class="text-gray-400">Age:</span><span class="text-white">28</span></div>
                    <div class="flex justify-between text-sm"><span class="text-gray-400">Gender:</span><span class="text-white">Female</span></div>
                    <div class="flex justify-between text-sm"><span class="text-gray-400">Category:</span><span class="text-white">Community</span></div>
                </div>
            </div>

            <!-- Add similar cards for all remaining shelters -->
            <!-- Civic Organizations' Center -->
            <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300">
                <div class="flex items-center justify-between mb-4">
                    <span class="px-3 py-1 bg-cyan-500/20 text-cyan-400 text-xs rounded-full border border-cyan-500/30">Adult</span>
                    <div class="flex space-x-2">
                        <button class="text-cyan-400 hover:text-cyan-300 transition-colors"><i class="fas fa-edit"></i></button>
                        <button class="text-red-400 hover:text-red-300 transition-colors"><i class="fas fa-trash"></i></button>
                    </div>
                </div>
                <h3 class="text-lg font-semibold text-white mb-2">Pedro Reyes</h3>
                <p class="text-gray-400 text-sm mb-4">Assigned Shelter: Civic Organizations' Center</p>
                <div class="space-y-2">
                    <div class="flex justify-between text-sm"><span class="text-gray-400">Age:</span><span class="text-white">40</span></div>
                    <div class="flex justify-between text-sm"><span class="text-gray-400">Gender:</span><span class="text-white">Male</span></div>
                    <div class="flex justify-between text-sm"><span class="text-gray-400">Category:</span><span class="text-white">Organizer</span></div>
                </div>
            </div>

            <!-- Repeat similar occupant cards for all remaining shelters: -->
            <!-- Cooperatives Center, Agri-fishery Workers' Center, Mangyan Center, MOMCI Center, PTA Center, PWD Center, Senior Citizens' Center, Special Concerns' Center, Educators' Center, Women's Center, Transportation Workers' Center -->
            <!-- You can keep the same structure, just change Assigned Shelter and sample names -->

        </div>

        <!-- Add Occupant Form -->
        <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl mt-8">
            <h2 class="text-xl font-semibold text-white mb-6">Add New Occupant</h2>
            <form class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-gray-400 text-sm mb-2">Full Name</label>
                    <input type="text" placeholder="Enter full name" class="w-full bg-[#0B1120] border border-gray-700 rounded-xl px-4 py-3 text-white focus:border-cyan-500 focus:outline-none transition-colors">
                </div>
                <div>
                    <label class="block text-gray-400 text-sm mb-2">Age</label>
                    <input type="number" placeholder="Enter age" class="w-full bg-[#0B1120] border border-gray-700 rounded-xl px-4 py-3 text-white focus:border-cyan-500 focus:outline-none transition-colors">
                </div>
                <div>
                    <label class="block text-gray-400 text-sm mb-2">Gender</label>
                    <select class="w-full bg-[#0B1120] border border-gray-700 rounded-xl px-4 py-3 text-white focus:border-cyan-500 focus:outline-none transition-colors">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div>
                    <label class="block text-gray-400 text-sm mb-2">Category</label>
                    <select class="w-full bg-[#0B1120] border border-gray-700 rounded-xl px-4 py-3 text-white focus:border-cyan-500 focus:outline-none transition-colors">
                        <option value="BHW">BHW</option>
                        <option value="PWD">PWD</option>
                        <option value="Senior">Senior</option>
                        <option value="Educator">Educator</option>
                        <option value="Farmer">Farmer</option>
                        <option value="Fisherfolk">Fisherfolk</option>
                        <option value="LGBTQ+">LGBTQ+</option>
                        <option value="Indigenous">Indigenous</option>
                    </select>
                </div>
                <div class="md:col-span-2">
                    <label class="block text-gray-400 text-sm mb-2">Assign Shelter</label>
                    <select class="w-full bg-[#0B1120] border border-gray-700 rounded-xl px-4 py-3 text-white focus:border-cyan-500 focus:outline-none transition-colors">
                        <option value="Health Workers' Center">Health Workers' Center</option>
                        <option value="Brotherhood Center">Brotherhood Center</option>
                        <option value="Civic Organizations' Center">Civic Organizations' Center</option>
                        <option value="Cooperatives Center">Cooperatives Center</option>
                        <option value="Agri-fishery Workers' Center">Agri-fishery Workers' Center</option>
                        <option value="Mangyan Center">Mangyan Center</option>
                        <option value="MOMCI Center">MOMCI Center</option>
                        <option value="PTA Center">PTA Center</option>
                        <option value="PWD Center">PWD Center</option>
                        <option value="Senior Citizens' Center">Senior Citizens' Center</option>
                        <option value="Special Concerns' Center">Special Concerns' Center</option>
                        <option value="Educators' Center">Educators' Center</option>
                        <option value="Women's Center">Women's Center</option>
                        <option value="Transportation Workers' Center">Transportation Workers' Center</option>
                    </select>
                </div>
                <div class="md:col-span-2 flex justify-end">
                    <button type="submit" class="bg-gradient-to-r from-cyan-500 to-blue-600 text-white px-6 py-3 rounded-xl font-semibold hover:shadow-lg transition-all duration-300">
                        <i class="fas fa-save mr-2"></i>Save Occupant
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    body {
        background: linear-gradient(135deg, #0B1120 0%, #1A1F35 100%);
        min-height: 100vh;
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
</style>
