{{> head}}
<div class="flex min-h-screen">
          <!-- Sidebar -->
<div class="w-64 flex flex-col bg-gradient-to-b from-[#0B1120] to-[#1A1F35] border-r border-gray-800">
    <!-- Logo -->
    <div class="p-6 border-b border-gray-800">
        <div class="flex items-center space-x-3">
            <div class="w-10 h-10 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-xl flex items-center justify-center">
                <i class="fas fa-hands-helping text-white text-sm"></i>
            </div>
            <div>
                <h1 class="text-xl font-bold text-white">UniMindoro</h1>
                <p class="text-gray-400 text-xs">Admin Panel</p>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="p-4 space-y-2 flex-1">
        <a href="/admin/dashboard" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-tachometer-alt w-5"></i>
            <span>Dashboard</span>
        </a>
        <a href="/admin/announcements" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-bullhorn w-5"></i>
            <span>Announcements</span>
        </a>
        <a href="/admin/shelters" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-home w-5"></i>
            <span>Shelters</span>
        </a>
        <a href="/admin/resources"  class="flex items-center space-x-3 px-4 py-3 bg-cyan-500/20 text-cyan-400 rounded-xl border border-cyan-500/30">
            <i class="fas fa-boxes w-5"></i>
            <span>Resources</span>
        </a>
        <a href="/admin/staff" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-users w-5"></i>
            <span>Staff Management</span>
        </a>
        <a href="/admin/occupants" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-user-friends w-5"></i>
            <span>Occupants</span>
        </a>
        <a href="/admin/occupancy" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-bed w-5"></i>
            <span>Occupancy</span>
        </a>
    </nav>

    <!-- User Section -->
    <div class="p-4 border-t border-gray-800 mt-auto bg-[#0B1120]">
        <div class="flex items-center space-x-3 mb-4">
            <div class="w-10 h-10 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-full flex items-center justify-center">
                <i class="fas fa-user-shield text-white text-sm"></i>
            </div>
            <div class="flex-1">
                <p class="text-sm font-semibold text-white">{{user.name}}</p>
                <p class="text-xs text-gray-400 capitalize">{{user.role}}</p>
            </div>
        </div>
        <a href="/logout" class="flex items-center space-x-3 px-4 py-2 text-gray-400 hover:text-red-400 hover:bg-red-500/10 rounded-xl transition-all duration-300">
            <i class="fas fa-sign-out-alt w-5"></i>
            <span>Logout</span>
        </a>
    </div>
</div>

    <!-- Main Content -->
    <div class="flex-1 p-8">
        <!-- Header -->
        <div class="flex items-center justify-between mb-8">
            <div>
                <h1 class="text-3xl font-bold text-white">Resource Management</h1>
                <p class="text-gray-400">Track and manage emergency resources</p>
            </div>
            <button class="bg-gradient-to-r from-cyan-500 to-blue-600 text-white px-6 py-3 rounded-xl font-semibold hover:shadow-lg transition-all duration-300">
                <i class="fas fa-plus mr-2"></i>Add Resource
            </button>
        </div>

        <!-- Resource Categories -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 text-center hover:shadow-2xl transition-all duration-300">
                <div class="w-12 h-12 bg-blue-500/20 rounded-xl flex items-center justify-center mx-auto mb-3 border border-blue-500/30">
                    <i class="fas fa-pills text-blue-400 text-xl"></i>
                </div>
                <h3 class="text-white font-semibold mb-1">Medical Supplies</h3>
                <p class="text-cyan-400 text-2xl font-bold">1,245</p>
                <p class="text-gray-400 text-sm">items in stock</p>
            </div>

            <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 text-center hover:shadow-2xl transition-all duration-300">
                <div class="w-12 h-12 bg-green-500/20 rounded-xl flex items-center justify-center mx-auto mb-3 border border-green-500/30">
                    <i class="fas fa-utensils text-green-400 text-xl"></i>
                </div>
                <h3 class="text-white font-semibold mb-1">Food Packages</h3>
                <p class="text-cyan-400 text-2xl font-bold">856</p>
                <p class="text-gray-400 text-sm">packages available</p>
            </div>

            <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 text-center hover:shadow-2xl transition-all duration-300">
                <div class="w-12 h-12 bg-purple-500/20 rounded-xl flex items-center justify-center mx-auto mb-3 border border-purple-500/30">
                    <i class="fas fa-blanket text-purple-400 text-xl"></i>
                </div>
                <h3 class="text-white font-semibold mb-1">Bedding</h3>
                <p class="text-cyan-400 text-2xl font-bold">2,340</p>
                <p class="text-gray-400 text-sm">sets available</p>
            </div>

            <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 text-center hover:shadow-2xl transition-all duration-300">
                <div class="w-12 h-12 bg-orange-500/20 rounded-xl flex items-center justify-center mx-auto mb-3 border border-orange-500/30">
                    <i class="fas fa-tint text-orange-400 text-xl"></i>
                </div>
                <h3 class="text-white font-semibold mb-1">Water Supply</h3>
                <p class="text-cyan-400 text-2xl font-bold">5,670</p>
                <p class="text-gray-400 text-sm">bottles in stock</p>
            </div>
        </div>

        <!-- Resources Table -->
        <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl shadow-xl overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-800">
                <h2 class="text-xl font-semibold text-white">Resource Inventory</h2>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="bg-[#0B1120] border-b border-gray-800">
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Resource</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Category</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Quantity</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Last Updated</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-800">
                        <tr class="hover:bg-gray-800/50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-blue-500/20 rounded-lg flex items-center justify-center mr-3 border border-blue-500/30">
                                        <i class="fas fa-pills text-blue-400 text-sm"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium text-white">Antibiotics</div>
                                        <div class="text-sm text-gray-400">Medical</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">Medical Supplies</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="text-sm text-white font-medium">245 units</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 bg-green-500/20 text-green-400 text-xs rounded-full border border-green-500/30">In Stock</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">2 hours ago</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-cyan-400 hover:text-cyan-300 mr-3 transition-colors">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-400 hover:text-red-300 transition-colors">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-800/50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-green-500/20 rounded-lg flex items-center justify-center mr-3 border border-green-500/30">
                                        <i class="fas fa-utensils text-green-400 text-sm"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium text-white">Emergency Food Kit</div>
                                        <div class="text-sm text-gray-400">Non-perishable</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">Food Supplies</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="text-sm text-white font-medium">156 kits</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 py-1 bg-yellow-500/20 text-yellow-400 text-xs rounded-full border border-yellow-500/30">Low Stock</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">1 day ago</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-cyan-400 hover:text-cyan-300 mr-3 transition-colors">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-400 hover:text-red-300 transition-colors">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        background: linear-gradient(135deg, #0B1120 0%, #1A1F35 100%);
        min-height: 100vh;
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
</style>