{{> head}}
<div class="flex min-h-screen">
          <!-- Sidebar -->
<div class="w-64 flex flex-col bg-gradient-to-b from-[#0B1120] to-[#1A1F35] border-r border-gray-800">
    <!-- Logo -->
    <div class="p-6 border-b border-gray-800">
        <div class="flex items-center space-x-3">
            <div class="w-10 h-10 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-xl flex items-center justify-center">
                <i class="fas fa-hands-helping text-white text-sm"></i>
            </div>
            <div>
                <h1 class="text-xl font-bold text-white">UniMindoro</h1>
                <p class="text-gray-400 text-xs">Admin Panel</p>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="p-4 space-y-2 flex-1">
        <a href="/admin/dashboard" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-tachometer-alt w-5"></i>
            <span>Dashboard</span>
        </a>
        <a href="/admin/announcements" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-bullhorn w-5"></i>
            <span>Announcements</span>
        </a>
        <a href="/admin/shelters" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-home w-5"></i>
            <span>Shelters</span>
        </a>
        <a href="/admin/resources" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-boxes w-5"></i>
            <span>Resources</span>
        </a>
        <a href="/admin/staff"  class="flex items-center space-x-3 px-4 py-3 bg-cyan-500/20 text-cyan-400 rounded-xl border border-cyan-500/30">
            <i class="fas fa-users w-5"></i>
            <span>Staff Management</span>
        </a>
        <a href="/admin/occupants" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-user-friends w-5"></i>
            <span>Occupants</span>
        </a>
        <a href="/admin/occupancy" class="flex items-center space-x-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-gray-800/50 rounded-xl transition-all duration-300">
            <i class="fas fa-bed w-5"></i>
            <span>Occupancy</span>
        </a>
    </nav>

    <!-- User Section -->
    <div class="p-4 border-t border-gray-800 mt-auto bg-[#0B1120]">
        <div class="flex items-center space-x-3 mb-4">
            <div class="w-10 h-10 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-full flex items-center justify-center">
                <i class="fas fa-user-shield text-white text-sm"></i>
            </div>
            <div class="flex-1">
                <p class="text-sm font-semibold text-white">{{user.name}}</p>
                <p class="text-xs text-gray-400 capitalize">{{user.role}}</p>
            </div>
        </div>
        <a href="/logout" class="flex items-center space-x-3 px-4 py-2 text-gray-400 hover:text-red-400 hover:bg-red-500/10 rounded-xl transition-all duration-300">
            <i class="fas fa-sign-out-alt w-5"></i>
            <span>Logout</span>
        </a>
    </div>
</div>

    <!-- Main Content -->
    <div class="flex-1 p-8">
        <!-- Header -->
        <div class="flex items-center justify-between mb-8">
            <div>
                <h1 class="text-3xl font-bold text-white">Staff Management</h1>
                <p class="text-gray-400">Manage system staff and permissions</p>
            </div>
            <button class="bg-gradient-to-r from-cyan-500 to-blue-600 text-white px-6 py-3 rounded-xl font-semibold hover:shadow-lg transition-all duration-300">
                <i class="fas fa-user-plus mr-2"></i>Add Staff Member
            </button>
        </div>

        <!-- Staff Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
            <!-- Staff Card 1 -->
            <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300">
                <div class="flex items-center justify-between mb-4">
                    <span class="px-3 py-1 bg-green-500/20 text-green-400 text-xs rounded-full border border-green-500/30">Active</span>
                    <div class="flex space-x-2">
                        <button class="text-cyan-400 hover:text-cyan-300 transition-colors">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-red-400 hover:text-red-300 transition-colors">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
                <div class="flex items-center space-x-4 mb-4">
                    <div class="w-16 h-16 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-full flex items-center justify-center">
                        <i class="fas fa-user-tie text-white text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-white">Maria Santos</h3>
                        <p class="text-gray-400 text-sm">Shelter Manager</p>
                    </div>
                </div>
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span class="text-gray-400">Email:</span>
                        <span class="text-white">maria.santos@unimindoro.com</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Phone:</span>
                        <span class="text-white">+63 912 345 6789</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Assigned Shelter:</span>
                        <span class="text-cyan-400">Central Elementary</span>
                    </div>
                </div>
            </div>

            <!-- Staff Card 2 -->
            <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300">
                <div class="flex items-center justify-between mb-4">
                    <span class="px-3 py-1 bg-green-500/20 text-green-400 text-xs rounded-full border border-green-500/30">Active</span>
                    <div class="flex space-x-2">
                        <button class="text-cyan-400 hover:text-cyan-300 transition-colors">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-red-400 hover:text-red-300 transition-colors">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
                <div class="flex items-center space-x-4 mb-4">
                    <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center">
                        <i class="fas fa-user-md text-white text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-white">Dr. James Wilson</h3>
                        <p class="text-gray-400 text-sm">Medical Officer</p>
                    </div>
                </div>
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span class="text-gray-400">Email:</span>
                        <span class="text-white">james.wilson@unimindoro.com</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Phone:</span>
                        <span class="text-white">+63 923 456 7890</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Specialization:</span>
                        <span class="text-cyan-400">Emergency Medicine</span>
                    </div>
                </div>
            </div>

            <!-- Staff Card 3 -->
            <div class="bg-gradient-to-br from-[#151B2B] to-[#1A233F] border border-gray-700 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300">
                <div class="flex items-center justify-between mb-4">
                    <span class="px-3 py-1 bg-yellow-500/20 text-yellow-400 text-xs rounded-full border border-yellow-500/30">On Leave</span>
                    <div class="flex space-x-2">
                        <button class="text-cyan-400 hover:text-cyan-300 transition-colors">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-red-400 hover:text-red-300 transition-colors">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
                <div class="flex items-center space-x-4 mb-4">
                    <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-full flex items-center justify-center">
                        <i class="fas fa-user-cog text-white text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-white">Sarah Johnson</h3>
                        <p class="text-gray-400 text-sm">Logistics Coordinator</p>
                    </div>
                </div>
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span class="text-gray-400">Email:</span>
                        <span class="text-white">sarah.johnson@unimindoro.com</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Phone:</span>
                        <span class="text-white">+63 934 567 8901</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">Department:</span>
                        <span class="text-cyan-400">Logistics</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        background: linear-gradient(135deg, #0B1120 0%, #1A1F35 100%);
        min-height: 100vh;
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
</style>