<footer class="bg-gray-800 text-white mt-auto">
    <div class="container mx-auto px-4 py-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <!-- Brand Section -->
            <div class="col-span-1 md:col-span-2">
                <div class="flex items-center space-x-3 mb-4">
                    <div class="bg-blue-600 p-2 rounded-lg">
                        <i class="fas fa-hands-helping text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold">UniMindoro</h3>
                </div>
                <p class="text-gray-400 mb-4">
                    A comprehensive disaster management and relief coordination system 
                    designed to help communities during emergencies.
                </p>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-facebook text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-twitter text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-linkedin text-xl"></i>
                    </a>
                </div>
            </div>

            <!-- Quick Links -->
            <div>
                <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                <ul class="space-y-2">
                    <li><a href="/" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                    <li><a href="/about" class="text-gray-400 hover:text-white transition-colors">About</a></li>
                    <li><a href="/contact" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                    <li><a href="/help" class="text-gray-400 hover:text-white transition-colors">Help</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div>
                <h4 class="text-lg font-semibold mb-4">Emergency Contacts</h4>
                <ul class="space-y-2 text-gray-400">
                    <li class="flex items-center space-x-2">
                        <i class="fas fa-phone w-4"></i>
                        <span>Emergency: 911</span>
                    </li>
                    <li class="flex items-center space-x-2">
                        <i class="fas fa-envelope w-4"></i>
                        <span>help@unimindoro.gov</span>
                    </li>
                    <li class="flex items-center space-x-2">
                        <i class="fas fa-map-marker-alt w-4"></i>
                        <span>Mindoro, Philippines</span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="border-t border-gray-700 mt-8 pt-6 text-center">
            <p class="text-gray-400">
                &copy; 2024 UniMindoro Disaster Management System. All rights reserved.
            </p>
            <p class="text-gray-500 text-sm mt-2">
                Built with ❤️ for community safety and resilience
            </p>
        </div>
    </div>
</footer>