<header class="bg-blue-600 text-white shadow-lg">
    <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
            <!-- Logo and Brand -->
            <div class="flex items-center space-x-4">
                <div class="bg-white p-2 rounded-lg">
                    <i class="fas fa-hands-helping text-blue-600 text-xl"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold">UniMindoro</h1>
                    <p class="text-blue-200 text-sm">Disaster Management System</p>
                </div>
            </div>

            <!-- User Info and Navigation -->
            <div class="flex items-center space-x-4">
                {{#if user}}
                    <!-- Notifications -->
                    <div class="relative">
                        <button class="p-2 rounded-full hover:bg-blue-700 transition-colors">
                            <i class="fas fa-bell"></i>
                            <span class="absolute -top-1 -right-1 bg-red-500 text-xs rounded-full h-5 w-5 flex items-center justify-center">
                                3
                            </span>
                        </button>
                    </div>

                    <!-- User Profile -->
                    <div class="flex items-center space-x-3">
                        <div class="text-right">
                            <p class="font-semibold">{{user.name}}</p>
                            <p class="text-blue-200 text-sm capitalize">{{user.role}}</p>
                        </div>
                        <div class="h-10 w-10 bg-blue-500 rounded-full flex items-center justify-center">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>

                    <!-- Logout -->
                    <a href="/logout" class="bg-blue-700 px-4 py-2 rounded-lg hover:bg-blue-800 transition-colors flex items-center space-x-2">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                {{else}}
                    <!-- Login Button for non-authenticated users -->
                    <a href="/login" class="bg-white text-blue-600 px-6 py-2 rounded-lg hover:bg-blue-50 transition-colors font-semibold">
                        Login
                    </a>
                {{/if}}
            </div>
        </div>
    </div>
</header>